{
  "name": "zone-royale",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Zone Royale - a top-down battle royale for mobile, played on real-world maps",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "android:sync": "npm run build && npx cap sync android",
    "android:aab": "npm run android:sync && cd android && ./gradlew bundleRelease",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "editor:standalone": "vite build --config vite.editor.config.ts && node tools/pack-editor.mjs"
  },
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@types/three": "^0.185.1",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@capacitor/core": "^7.0.0",
    "@dimforge/rapier3d-compat": "^0.19.3",
    "three": "^0.185.1"
  }
}
